spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mtstest_db
spring.datasource.username=user
spring.datasource.password=password
app.jwtSecret= secret
app.jwtExpirationInMs = 604800000
